.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: red;
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-self: center;
        background-color: #fff;
    }
}